# fileUpload

./: pom.xml
src/main/java/jesusaichao/controller/: FileController.java
src/main/resources/: log4j.properties  spring-mvc.xml
src/main/webapp/: file.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: success.jsp
